is.editable=${IS_EDITABLE:false}

# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password= 
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/todolist
quarkus.hibernate-orm.database.generation=drop-and-create